<?xml version='1.0' encoding='UTF-8'?>
<ResultsSession buildId="FlowAnalysisCpp-2024-02-02" climode="true" execEnv="win32_x86_64" hasViols="false" id="1706840524390" lang="en_US" machine="CD-LYAO-02" project="FlowAnalysisCpp" tag="Unit Testing-${project_module}-${scontrol_branch}-win32_x86_64" time="2024-02-02T13:10:34+08:00" toolDispName="C/C++test" toolId="c++test" toolName="DTP Engine for C/C++" toolVer="2022.1.0" user="LYAO">
   <TestConfig machine="CD-LYAO-02" name="Unit Testing" pseudoUrl="builtin://Unit Testing" user="LYAO" />
   <Authors>
      <Author id="dev1" name="unknown" />
   </Authors>
   <Analyzers>
      <Analyzer id="com.parasoft.xtest.scope.analyzer" name="Scope Analyzer" ver="10.6.0.20220510" />
      <Analyzer id="com.parasoft.xtest.cpp.integration.unittesting.analyzer" name="Parasoft C/C++ Unit Testing Analyzer" ver="10.6.0.20220614B1716" />
      <Analyzer id="com.parasoft.xtest.cpp.analyzer.coverage" name="Parasoft C/C++ Coverage Analyzer" ver="10.6.0.20220614B1716" />
   </Analyzers>
   <VersionInfos>
      <StorageInfo ownerId="" resultId="ISetupResult" ver="1" ver10x="1" />
      <StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2" ver10x="1" />
      <StorageInfo ownerId="" resultId="IExecutionViolation" ver="1" ver10x="1" />
      <StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2" ver10x="1" />
      <StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2" ver10x="1" />
      <StorageInfo ownerId="" resultId="IFunctionalViolation" ver="1" ver10x="1" />
      <StorageInfo ownerId="" resultId="IChangeImpactViolation" ver="1" ver10x="1" />
      <StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2" ver10x="1" />
      <StorageInfo ownerId="" resultId="IUnitTestViolation" ver="1" ver10x="1" />
   </VersionInfos>
   <Goals tsks="0">
      
   </Goals>
   <Scope>
      <Repositories />
      <Locations />
   </Scope>
   
  <SetupProblems />

   <Exec ownerId="com.parasoft.xtest.checkers.api.execution" time="0:00:00">
      
      <AssocUrls>
         <Tag disp="Requirement" name="req" />
         <Tag disp="Feature request" name="fr" />
         <Tag disp="Problem report" name="pr" />
         <Tag disp="Task" name="task" />
         <Tag disp="Asset" name="asset" />
         <Tag disp="Test" name="test" />
      </AssocUrls>
   
      
      <Categories>
         <CategoryGroup authTot="0;" authUrg="0;" desc="This represents the findings arising from tests that have already been reviewed. This includes exceptions that have been marked as expected, assertion failures from previously reviewed tests, and any other kind of unexpected behavior that needs to be looked at (such as timeouts)." id="GROUP.UTEST.PROBL" label="Fix Unit Test Problems" name="Unit Test Problems" total="0">
            <Category authTot="0;" authUrg="0;" id="EXC" name="Runtime Exceptions" short="exception" total="0" />
            <Category authTot="0;" authUrg="0;" id="FAIL" name="Assertion Failures" short="failure" total="0" />
            <Category authTot="0;" authUrg="0;" id="CON.VIOL" name="Contract Violations" short="contract violation" total="0" />
            <Category authTot="0;" authUrg="0;" id="PROF.PROBL" name="Profiling Problems" short="profiling problem" total="0" />
            <Category authTot="0;" authUrg="0;" id="EXEC.PROBL" name="Execution Problems" short="execution problem" total="0" />
            <Category authTot="0;" authUrg="0;" id="TEST.PROBL" name="Test Problems" short="test problem" total="0" />
         </CategoryGroup>
         <CategoryGroup authTot="0;" authUrg="0;" desc="These are exceptions thrown by automatically generated test cases that need to be reviewed. After review they will be marked as &quot;expected&quot; or code fixed so that the exception does not occur any more." id="GROUP.UNVER.EXC" label="Review Exceptions" name="Exceptions" total="0">
            <Category authTot="0;" authUrg="0;" id="UNVER.EXC" name="Unverified Runtime Exceptions" short="unverified exception" total="0" />
         </CategoryGroup>
         <CategoryGroup authTot="0;" authUrg="0;" desc="These are assertion failures from automatically generated tests that have not been reviewed. This is expected to be zero when the tests are executed as soon as they are generated, but can be non-zero in cases where tests that have not been reviewed, but the execution is repeated." id="GROUP.UNVER.FAIL" label="Review Assertion Failures" name="Assertion Failures" total="0">
            <Category authTot="0;" authUrg="0;" id="UNVER.FAIL" name="Unverified Assertion Failures" short="unverified failure" total="0" />
         </CategoryGroup>
      </Categories>
      <Projects>
         <Project err="0" fail="0" id="#unknown#" name="unknown" pass="41" total="41">
            <CategoryGroupStats id="GROUP.UTEST.PROBL" total="0" />
            <CategoryGroupStats id="GROUP.UNVER.EXC" total="0" />
            <CategoryGroupStats id="GROUP.UNVER.FAIL" total="0" />
         </Project>
      </Projects>
      
  <APICoverage />

      
  <TrafficData />
      
  <EnvData />
      <FuncAPISecurity pentest="false">
         
  <Categories />
         
  <Attacks />
      </FuncAPISecurity>
      
  <ExecViols />

      
   <ExecutedTestsDetails type="UT">
      <Total total="41" pass="41" name="Passed / Total" authErr="0;" authFail="0;">
         <Project total="41" pass="41" name="unknown" authErr="0;" id="#unknown#" authFail="0;">
            <TestSuite root="true" name="unknown" id="cpptest.provider://unknown" total="41" pass="41" authErr="0;" authFail="0;">
               <Test auth="unknown" name="TEST(CircularBuffer, NotEmptyThenEmpty)" id="cpptest.provider://TEST(CircularBuffer, NotEmptyThenEmpty)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, setData)" id="cpptest.provider://TEST(MockDocumentation, setData)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, scope)" id="cpptest.provider://TEST(MockDocumentation, scope)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintNotYetWrappedOrFull)" id="cpptest.provider://TEST(CircularBuffer, PrintNotYetWrappedOrFull)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, parameters)" id="cpptest.provider://TEST(MockDocumentation, parameters)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)" id="cpptest.provider://TEST(EventDispatcher, EventWithoutRegistrationsResultsIntoNoCalls)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintAfterOnePut)" id="cpptest.provider://TEST(CircularBuffer, PrintAfterOnePut)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(Printer, PrintLong)" id="cpptest.provider://TEST(Printer, PrintLong)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, ObjectParameters)" id="cpptest.provider://TEST(MockDocumentation, ObjectParameters)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, GetPutAFew)" id="cpptest.provider://TEST(CircularBuffer, GetPutAFew)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)" id="cpptest.provider://TEST(EventDispatcher, DifferentEventWithRegistrationDoesNotResultIntoCallback)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, WrapAround)" id="cpptest.provider://TEST(CircularBuffer, WrapAround)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(FirstTestGroup, SecondTest)" id="cpptest.provider://TEST(FirstTestGroup, SecondTest)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, SimpleScenario)" id="cpptest.provider://TEST(MockDocumentation, SimpleScenario)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintBoundary)" id="cpptest.provider://TEST(CircularBuffer, PrintBoundary)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintEmpty)" id="cpptest.provider://TEST(CircularBuffer, PrintEmpty)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, EmptyToFullToEmpty)" id="cpptest.provider://TEST(CircularBuffer, EmptyToFullToEmpty)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, NotEmpty)" id="cpptest.provider://TEST(CircularBuffer, NotEmpty)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, otherMockSupport)" id="cpptest.provider://TEST(MockDocumentation, otherMockSupport)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, CInterface)" id="cpptest.provider://TEST(MockDocumentation, CInterface)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)" id="cpptest.provider://TEST(CircularBuffer, PrintWrappedAndIsFullOldestToNewest)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, EmptyAfterCreation)" id="cpptest.provider://TEST(CircularBuffer, EmptyAfterCreation)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(FooTestGroup, Foo)" id="cpptest.provider://TEST(FooTestGroup, Foo)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, GetFromEmpty)" id="cpptest.provider://TEST(CircularBuffer, GetFromEmpty)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(BarTestGroup, Bar)" id="cpptest.provider://TEST(BarTestGroup, Bar)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(FooTestGroup, MoreFoo)" id="cpptest.provider://TEST(FooTestGroup, MoreFoo)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)" id="cpptest.provider://TEST(EventDispatcher, RegisterTwoObserversResultIntoTwoCallsAndARegistrationNotification)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, returnValue)" id="cpptest.provider://TEST(MockDocumentation, returnValue)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, GetPutOneValue)" id="cpptest.provider://TEST(CircularBuffer, GetPutOneValue)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(FirstTestGroup, FirsTest)" id="cpptest.provider://TEST(FirstTestGroup, FirsTest)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(Printer, StreamOperators)" id="cpptest.provider://TEST(Printer, StreamOperators)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)" id="cpptest.provider://TEST(EventDispatcher, EventWithRegistrationForEventResultsIntoCallback)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, FillEmptyThenPrint)" id="cpptest.provider://TEST(CircularBuffer, FillEmptyThenPrint)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(HelloWorld, PrintOk)" id="cpptest.provider://TEST(HelloWorld, PrintOk)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)" id="cpptest.provider://TEST(CircularBuffer, PrintWrappedAndFullOverwriteOldest)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(Printer, PrintConstCharStar)" id="cpptest.provider://TEST(Printer, PrintConstCharStar)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)" id="cpptest.provider://TEST(CircularBuffer, PrintNotYetWrappedAndIsFull)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, IsFull)" id="cpptest.provider://TEST(CircularBuffer, IsFull)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, Capacity)" id="cpptest.provider://TEST(CircularBuffer, Capacity)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(MockDocumentation, SimpleScenarioObject)" id="cpptest.provider://TEST(MockDocumentation, SimpleScenarioObject)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
               <Test auth="unknown" name="TEST(CircularBuffer, PutToFull)" id="cpptest.provider://TEST(CircularBuffer, PutToFull)" status="pass" total="1" pass="1" authErr="0;" authFail="0;" />
            </TestSuite>
         </Project>
      </Total>
   </ExecutedTestsDetails>

      
  <FuncTestDetails />
   </Exec>
   <Statistics>
      
   </Statistics>
</ResultsSession>
